<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推箱子</title>
    <script src="game.js"></script>
    <!--  定义好箱子、玩家、及墙的各类样式  -->
    <style>
        #info{
            margin: 0 auto;
            text-align: center;
        }
        /*子绝父相*/
        #game{
            margin: 0 auto;
            position: relative;
        }
        /*玩家的样式*/
        #game .player{
            background-image: url("images/player.png");
        }
        /*墙的样式*/
        #game .wall{
            background-image: url("images/wall2.png");
        }
        /*不在正确位置上的箱子的样式*/
        #game .box{
            background-image: url("images/box1.png");
        }
        /*在正确位置上的箱子的样式*/
        #game .correct-box{
            background-image: url("images/box2.png");
        }
        /*提示箱子的位置，绿色边框*/
        #game .correct{
            background-color: springgreen;
            border: 2px solid springgreen;
            /* 设置下面的属性之后，宽高影响的范围是边框盒 */
            box-sizing: border-box;
        }
        /*为每一个项目设置样式*/
        #game .item{
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
            /*用js控制坐标*/
        }
    </style>
</head>
<body>
    <div id="info"></div>
    <!--  显示整个游戏页面  -->
    <div id="game"></div>
</body>
</html>